PORT = ""
CORS_ORIGIN  = ""
DATABASE_URL =  ""

YOUTUBE_STREAMING_API "https://youtube.googleapis.com/youtube/v3/liveStreams?part=snippet%2Ccdn%2CcontentDetails%2Cstatus&id=4xDzrJKXOOY&key="

YOUTUBE_API_KEY = ""    




